SITE_TITLE= 📦TODOSTOCK

DB_PROVIDER = mysql
DB_SERVER = 127.0.0.1
DB_USER = root
DB_PSWD = 1234
DB_DATABASE = ecommerce
DB_PORT = 3306

SMTP_HOST =
SMTP_USER =
SMTP_SECRET =
SMTP_PORT = 587


TIMEZONE = America/Tegucigalpa
PWD_HASH = ChangeThisSecretAsap

DEVELOPMENT=0
USE_URLREWRITE = 0
#Cambiar este BASE_DIR por el nombre de la carpeta del sitio.
BASE_DIR = negociosweb/NW1162025-main
PRIVATE_LAYOUT=privatelayout
PUBLIC_DEFAULT_CONTROLLER = Index
PRIVATE_DEFAULT_CONTROLLER = Index
FONT_AWESOME_KIT =


PIXELPAY_KEY =
PIXELPAY_SECRET =
PIXELPAY_ENV = DEV
PIXELPAY_URL =

PAYPAL_CLIENT_ID = AeftdKiQyR7asWOvhwag9ydVT2zOORvZ8nEm5Cax_g7wWZcHn_KEnVCskSusoUZk36txf3JgWw99gzV6
PAYPAL_CLIENT_SECRET = EKrfM5ZF2qKTAgfRYFC7je7Yx2h-ojoeMPr6fPIgy3WHknEbsL8iM9QhlMlxqgu67Kpa2MzjHpMS-gU2
PAYPAL_CLIENT_ENV = DEV
